<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body style="background-color: wheat;">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cabin&family=Caramel&family=Courgette&family=Dancing+Script&family=Great+Vibes&family=Kaushan+Script&family=Lobster&family=Marck+Script&family=Parisienne&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        .set{
            float: right;
            padding: 20px;
            color:floralwhite;
            font-weight: bold;
            font-family: 'Cabin', sans-serif;
        }
        div{
            height: 60px;
            width: 100%;
            background-color:darkred;
            border-radius: 100px;
        }
        h2{
            font-family: 'Lobster', cursive;
            text-align: center;
            background-color: whitesmoke;
            color: crimson;
            font-size: 1.5cm;
        }
        p{
            font-family: 'Parisienne', cursive;
            text-align: center;
            color: chocolate;
            font-size: 1cm;
            font-weight: bolder;
        }
    </style>

    <br>
    <div>
        <a href="contact.html" class="set">CONTACT</a>
        <a href="order.html" target="_blank" class="set">ORDER NOW</a>
        <a href="menu1.html" target="_blank" class="set">MENU</a>
        <a href="home.html" class="set">HOME</a>
    </div>

    <h2>About Us</h2>
    <p>
        We started our journey in 2015 with an idea to serve people with the best food they ever had. At Cuisine Delight, we are committed to provide best quality food and service to our customers. We treat our customers as our family members and their comfort is our priority. 
    </p>
</body>
</html>