<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body style="background-color: black;">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cabin&family=Caramel&family=Courgette&family=Dancing+Script&family=Great+Vibes&family=Kaushan+Script&family=Lobster&family=Marck+Script&family=Parisienne&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        .set{
            float: right;
            padding: 20px;
            color:darkred;
            font-weight: bold;
            font-family: 'Cabin', sans-serif;
        }
        div{
            height: 60px;
            width: 100%;
            background-color:wheat;
            border-radius: 100px;
        }
        h2{
            font-family: 'Lobster', cursive;
            text-align: center;
            background-color: whitesmoke;
            color: crimson;
            font-size: 1.5cm;
        }
        ul{
            font-family:cursive;
            text-align: left;
            color: white;
            font-size: 1cm;
            font-weight: bolder;
        }
    </style>

    <br>
    <div>
        <a href="order.html" target="_blank" class="set">ORDER NOW</a>
        <a href="menu1.html" target="_blank" class="set">MENU</a>
        <a href="about.html" class="set">ABOUT US</a>
        <a href="home.html" class="set">HOME</a>
    </div>

    <h2>Contact</h2>
    
        <br>
        <ul>
            <li>Contact No.: 9748372992</li>
            <br>
            <li>Email ID: cuisinedelight@gmail.com</li>
            <br>
            <li>Our social media handles:</li><br>
            <ul>
                <img src="instag.png" height="25px" width="35px"> Instagram: cuisine_delight<br>
                <img src="fb.png" height="30px" width="30px"> Facebook: cuisine_delight<br>
                <img src="twitter.png" height="30px" width="30px"> Twitter: cuisine_delight<br>
            </ul>
        </ul>
    
</body>
</html>