<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="background-image: url(images/bac.jpg);">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cabin&family=Courgette&family=Dancing+Script&family=Great+Vibes&family=Kaushan+Script&family=Lobster&family=Marck+Script&family=Parisienne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cabin&family=Caramel&family=Courgette&family=Dancing+Script&family=Great+Vibes&family=Kaushan+Script&family=Lobster&family=Marck+Script&family=Parisienne&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caramel&family=Dancing+Script:wght@500&family=Pacifico&family=Raleway&display=swap" rel="stylesheet"font-family: 'Pacifico', cursive;>
    <style>
        .set{
            float: right;
            padding: 20px;
            color:brown;
            font-weight: bold;
            font-family: 'Cabin', sans-serif;
            text-decoration: none;
        }
        div{
            height: 60px;
            width: 100%;
            background-color:wheat;
            border-radius: 100px;
        }
        h1{
            font-family: 'Marck Script', cursive;
            color: beige;
            text-align: center;
            font-size: 1.5cm;
        }
        p{
            font-family: 'Parisienne', cursive;
            color: white;
            text-align: center;
            font-size: 1cm;
            font-weight: 590;
        }
        ul{
        font-size: 25px;
        font-family: 'Pacifico', cursive;
        color: white;
        }

    </style>
    <br>
    <div>
        <a href="contact.html" class="set">CONTACT</a>
        <a href="order.html" target="_blank" class="set">ORDER NOW</a>
        <a href="menu1.html" target="_blank" class="set">MENU</a>
        <a href="about.html" class="set">ABOUT US</a>
    </div>
    
    <h1>Welcome to Cuisine Delight</h1>
    <p>"A modern restaurant with a menu that will make your mouth water"</p>
    <br><br><br>
    <p> 
        <ul>
          <h2>Our Features:</h2>
          <li>Best in Quality</li>
          <li>Reasonable Rates</li>
          <li>Almost all varieties are available</li>
          <li>Best Customer service</li>
        </ul>
      </p>
</body>
</html>