<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body style="background: url(images/back.jpg) no-repeat center center/cover;">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Cabin&family=Courgette&family=Dancing+Script&family=Great+Vibes&family=Kaushan+Script&family=Lobster&family=Marck+Script&family=Parisienne&family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>
        .design{
            font-family: 'Courgette', cursive;
            font-size: x-large;
            color: white;
        }
        .des{
            font-family: 'Kaushan Script', cursive;
            font-size: xx-large;
            color:red;
        }
        .set{
            float: left;
            padding: 20px;
            color:brown;
            font-weight: bold;
            font-family: 'Cabin', sans-serif;
            text-decoration: none;
        }
        div{
            height: 50px;
            width: 100%;
            background-color:wheat;
        }
        nav{
            text-align: center;
            padding-left: 650px;
        }
        .btn{
            border:5px solid orangered;
            height: 90px;
            width: 150px;
            margin: 20px 300px;
            background-color: whitesmoke;
            color: black;
            font-size: 0.5cm;
            font-weight: bold;
            font-family: 'Permanent Marker', cursive;
            text-decoration: none;
        }
        .set1{
            float: right;
            padding: 20px;
            color:rgb(114, 19, 19);
            font-weight: bold;
            font-family: 'Cabin', sans-serif;
            text-decoration: none;
        }
    </style>

    <h1 style="text-align: center; font-family: 'Lobster', cursive; font-size:2cm; color:beige;"><u>Menu</u></h1>

    <div>
        <a href="menu1.html" class="set">Sandwiches and Burgers</a>
        <a href="menu2.html" class="set">Pizzas and Pastas</a>
        <a href="menu3.html" class="set">South Indian and Our Specialities</a>
        <a href="menu4.html" class="set">Chinese</a>
        <a href="menu5.html" class="set">Beverages and Desserts</a>
        <a href="order.html" target="_blank" class="set1">ORDER NOW</a>
    </div>
    <br><br>

    <center>
    <table cellpadding="10px">
        <caption style="font-family:cursive; font-size:1cm; color:ghostwhite; background-color: orange;">CHINESE</caption>
        <br>
        <tr class="des">
            <td>SOUPS</td>
        </tr>
        <tr class="design">
            <td>
                (C1) Tomato Soup<br>
                (C2) Manchow Soup
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                Rs. 100<br>
                Rs. 100
            </td>
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr class="des">
            <td>STARTERS</td>
        </tr>
        <tr class="design">
            <td>
                (C3) Crispy Veg<br>
                (C4) Chilly Potatos<br>
                (C5) Spring Rolls
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                Rs. 180<br>
                Rs. 170<br>
                Rs. 190
            </td>
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr class="des">
            <td>MAIN COURSE</td>
        </tr>
        <tr class="design">
            <td>
                (C6) Veg Chowmein<br>
                (C7) Veg Fried Rice<br>
                (C9) Veg Manchurian<br>
                (C9) Veg Choupsuey<br>
                (C10) Chilli Panner
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                Rs. 195<br>
                Rs. 210<br>
                Rs. 205<br>
                Rs. 205<br>
                Rs. 230
            </td>
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

        <tr class="des">
            <td>COMBOS</td>
        </tr>
        <tr class="design">
            <td>
                (C01) Veg Manchurian with Fried Rice<br>
                (C02) Chilli Panner with Fried Rice
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                Rs. 200<br>
                Rs. 210
            </td>
        </tr>
    </center>
    </table>
    <br><br><br>

    <a href="menu3.html" class="btn">PREVIOUS</a>
    <a href="menu5.html" class="btn">NEXT</a>
    <br><br>
</body>
</html>